{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "test-jwt-signing-key-with-minimum-length",
    "Issuer": "FCG-API-TEST",
    "Audience": "FCG-Client-TEST",
    "AccessTokenExpirationMinutes": 1000,
    "RefreshTokenExpirationDays": 1
  }
}
